{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebRoot": "",
  "ImageContentRoot": "images",
  "Database": "/run/timeshift/backup/Workspace/CSharp/CollageArt/Database/app.db"
}
